{
  "name": "racecard-crawl-api",
  "private": true,
  "type": "module",
  "scripts": {
    "crawl": "node scripts/crawl.js",
    "stats": "node scripts/fetch-stats.js",
    "previews": "node scripts/fetch-previews.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
