{
  "name": "racecard-crawl-api",
  "private": true,
  "type": "module",
  "scripts": {
    "crawl": "node scripts/crawl.js",
    "stats": "node scripts/fetch-stats.js",
    "exhibition": "node scripts/fetch-exhibition.js"   // ← 追加
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
